## Version
REACT_APP_VERSION = v1.0.0

## Domian ( Next Auth )
API_DOMAIN=<REQUIRED />
NEXT_DOMAIN=<REQUIRED />
PROTOCOL=<REQUIRED />

SERVER_URL=$PROTOCOL://$API_DOMAIN
NEXT_PUBLIC_SERVER_URL=$PROTOCOL://$API_DOMAIN

API_ROOT=/api
API_BASE=$SERVER_URL$API_ROOT
NEXT_PUBLIC_API_BASE=$PROTOCOL://$API_DOMAIN$API_ROOT

IMDB_API_KEY = k_jb19z6qj